# FoscamAPI

./: .classpath  .gitignore  .project  README.md  changelog.html  credits.html  index.html  legal.html  pom.xml
css/: cayman.css
nl/hypothermic/foscamlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/hypothermic/foscamlib/1.03-RELEASE/: foscamlib-1.03-RELEASE.jar.md5  foscamlib-1.03-RELEASE.jar.sha1  foscamlib-1.03-RELEASE.pom  foscamlib-1.03-RELEASE.pom.md5  foscamlib-1.03-RELEASE.pom.sha1
nl/hypothermic/foscamlib/1.04-RELEASE/: foscamlib-1.04-RELEASE.jar.md5  foscamlib-1.04-RELEASE.jar.sha1  foscamlib-1.04-RELEASE.pom  foscamlib-1.04-RELEASE.pom.md5  foscamlib-1.04-RELEASE.pom.sha1
nl/hypothermic/foscamlib/1.06-RELEASE/: foscamlib-1.06-RELEASE.jar.md5  foscamlib-1.06-RELEASE.jar.sha1  foscamlib-1.06-RELEASE.pom  foscamlib-1.06-RELEASE.pom.md5  foscamlib-1.06-RELEASE.pom.sha1
nl/hypothermic/foscamlib/1.07-RELEASE/: foscamlib-1.07-RELEASE.jar.md5  foscamlib-1.07-RELEASE.jar.sha1  foscamlib-1.07-RELEASE.pom  foscamlib-1.07-RELEASE.pom.md5  foscamlib-1.07-RELEASE.pom.sha1
nl/hypothermic/foscamlib/1.08-RELEASE/: foscamlib-1.08-RELEASE.jar.md5  foscamlib-1.08-RELEASE.jar.sha1  foscamlib-1.08-RELEASE.pom  foscamlib-1.08-RELEASE.pom.md5  foscamlib-1.08-RELEASE.pom.sha1
src/main/java/nl/hypothermic/foscamlib/: Credentials.java  Foscam.java  LoginResult.java  Result.java  RxData.java
src/main/java/nl/hypothermic/foscamlib/containers/: AccessPoint.java  Account.java  CloudConfig.java  Credentials.java  (+22 more)
src/main/resources/: LICENSE.txt
(+11 files in other folders)
